CLOUDINARY_URL=cloudinary://193137533221735:V_riNYXP_AYt6FsFIYTj21xJVe4@dofuqw8v4
CLOUDINARY_CLOUD_NAME=dofuqw8v4
CLOUDINARY_KEY=193137533221735
CLOUDINARY_SECRET=V_riNYXP_AYt6FsFIYTj21xJVe4


SESSION_SECRET = JonOhSecretSessionKey

MONGO_URI = photoalbumapp.8whpr.mongodb.net
MONGO_DBNAME = PhotoAlbumApp
MONGO_USER = admin
MONGO_PASSWORD = Jack1ass!